<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amify</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="nav">
        <div class="logocontainer">
            <a href="index.html" class="logolink">
                <img src="assets/logo.svg" alt="">
            </a>
        </div>
        <div class="centernav">
            <img src="assets/home.svg" class="home" alt="">
            <div class="search">
                <img src="assets/search.svg" alt="">
                <input type="text" placeholder="What do you want to play ?">
            </div>
        </div>
        <div class="lastnav">
            <span class="sign">Sign up</span>
            <span class="log">Log in</span>
            <span><img class="ham" src="assets/hamburger.svg" alt=""></span>
        </div>
    </div>
    <div class="centerdiv">
        <div class="left">
            <div class="library">
                <div class="innerlib">
                    <img src="assets/library.svg" class="libimage">
                    <h4>Your Library</h4>
                </div>
                <img src="assets/plus.svg" class="plus" alt="">
            </div>
            <div class="songcontainer">
                <ol class="songlist">
                </ol>
            </div>

            <div class="footer">
                <div class="copyright">
                    <a href="#" data-encore-id="textLink">
                       Ameer N (Amie) ©️ All Rights Reserverd Except Songs and Logo
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.spotify.com/in-en/legal/" data-encore-id="textLink">
                        Reachout to us- 
                    </a>
                    <a href="https://www.linkedin.com/in/ameer-nagarasi-a4755021b/" target="_blank">
                        LinkedIn
                    </a>
                    <a href="https://www.instagram.com/ambivert_114/" target="_blank">
                        <span data-encore-id="type">Instagram</span>
                    </a>
                </div>

            </div>

        </div>

        <div class="right">
            <h2>Popular Albums</h2>
            <div class="playlist">
                <div class="card" id="english">
                    <img src="assets/play.svg" class="play" alt="">
                    <img src="assets/charlie.jfif" class="art" alt="">
                    <h4>ELegant English</h4>
                    <p>Artists like Charlie Puth</p>
                </div>
                <div class="card" id="hindi">
                    <img src="assets/play.svg" class="play" alt="">
                    <img src="assets/hindi.jpg" class="art" alt="">
                    <h4>Hillarious Hindi</h4>
                    <p>Artists like Arjith singh</p>
                </div>
                <div class="card" id="kannada">
                    <img src="assets/play.svg" class="play" alt="">
                    <img src="assets/kannada.jpg" class="art" alt="">
                    <h4>Kind Kannada</h4>
                    <p>Artists like Sanjith Hegde</p>
                </div>
                
            </div>
            <div class="playbar">
                <div class="songinfo"></div>
                <div class="playbuttons">
                    <div class="btns">
                    <img src="assets/prev.svg" class="prevbtn" id="prev" alt="">
                    <img src="assets/blackplay.svg" class="playbtn" id="play" alt="">
                    <img src="assets/next.svg"  class="nextbtn" id="next">
                    </div>
                    <div class="durbar">
                        <div class="completed">00:00</div>
                        <div class="circle"></div>
                        <div class="total">00:00</div>
                    </div>
                </div>
                
                <div class="volume">
                    <img src="assets/mute.svg" alt="">
                    <div class="range">
                        <input type="range">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>